{
  "name": "noteid",
  "version": "1.0.0",
  "devDependencies": {
    "react-scripts": "*",
    "teoria": "^2.2.0",
    "vexflow": "^1.2.83"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
